/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        /*
         * COMBO : J + K simultanément = ESC (timeout 50ms)
         *
         * Les index de touches correspondent aux positions physiques sur le Corne :
         *   0–11  = rangée du haut  (gauche puis droite)
         *   12–23 = rangée du milieu
         *   24–35 = rangée du bas
         *   36–41 = pouces
         *
         * J = position 19 (rangée milieu, 2e touche droite)
         * K = position 20 (rangée milieu, 3e touche droite)
         *
         * Ce combo est actif sur tous les layers (aucune restriction de layer).
         * 50ms est le sweet spot communautaire : assez court pour éviter les
         * déclenchements accidentels en tapant vite, assez long pour être fiable.
         * Si tu trouves que ça rate, monte à 60 ou 70ms dans timeout-ms.
         */
        combos {
                compatible = "zmk,combos";
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <19 20>;
                        bindings = <&kp ESC>;
                };
        };

        /*
         * TRI-LAYER : quand lower (layer 1) ET raise (layer 2) sont actifs
         * simultanément, ZMK active automatiquement le layer 3 (navigation).
         * Tu n'as pas besoin d'une touche dédiée — c'est automatique.
         */
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | CTRL |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5       &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp LCTRL &trans &trans &trans &trans &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT &trans &trans &trans &trans &trans         &trans   &trans   &trans &trans    &trans &trans
                           &kp LGUI &trans &kp SPACE   &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans       &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                              &kp LGUI &trans  &kp SPACE    &kp RET   &trans    &kp RALT
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// Layer nav + BT + F1-F12 — actif quand Lower + Raise sont tenus en même temps.
//
// Rangée du haut  → F1-F6 (gauche) / F7-F12 (droite)
//   Utile pour Eclipse : F3 open declaration, F5 step into,
//   F8 resume, F11 debug, F2 rename, etc.
//
// Rangée du milieu (gauche) → BT_CLR / BT1 / BT2 / BT3 / BT4 / BT5
//   Sécurisé ici : impossible de déclencher BT_CLR par accident
//   car le tri-layer nécessite les deux pouces simultanément.
//
// Rangée du milieu (droite) → HOME / PG_DN / PG_UP / END
//   Même position que les flèches (H/J/K/L) pour cohérence directionnelle.
//
// LSHFT remis explicitement pour Shift+Home/End (sélection de texte).
// -----------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   |  F7  |  F8  |  F9  | F10  | F11  | F12  |
// |BTCLR | BT1  | BT2  | BT3  | BT4  | BT5  |   | HOME | PGDN | PGUP | END  |      |      |
// | SHFT |      |      |      |      |      |   |      |      |      |      |      |      |
//                       |      |      |      |   |      |      |      |
                        bindings = <
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7   &kp F8    &kp F9    &kp F10 &kp F11 &kp F12
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp HOME &kp PG_DN &kp PG_UP &kp END &trans  &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans    &trans    &trans  &trans  &trans
                                        &trans &trans &trans       &trans         &trans   &trans
                        >;
                };
        };
};
